# echo-common

./: .gitignore  README.md  pom.xml
src/main/java/: README.md  RMDW.hibernate.cfg.xml  RMDW.hibernate.reveng.xml  SSO.hibernate.cfg.xml  SSO.hibernate.reveng.xml  TMDW.hibernate.cfg.xml  TMDW.hibernate.reveng.xml
src/main/java/it/clevercom/echo/hibernate/rd/oracle/entity/: package-info.java
src/main/java/it/clevercom/echo/hibernate/rd/postgresql/: .gitignore
src/main/java/it/clevercom/echo/hibernate/rd/postgresql/entity/: AppSetting.java  BodyApparatus.java  BurnRobot.java  Citizenship.java  CodingActor.java  Country.java  Hl7InboundMessage.java  Hl7Order.java  Hl7OutboundMessage.java  Hl7Patient.java  Hl7PatientId.java  Icd9Patology.java  Icd9PatologyGroup.java  Maritalstatus.java  Modality.java  ModalityDailyAllocation.java  ModalityService.java  ModalityType.java  Municipality.java  Order.java  OrderLog.java  OrderService.java  OrganizationUnit.java  Patient.java  PatientCodingActor.java  PatientCodingActorId.java  PhraseBook.java  Province.java  Region.java  Service.java  ServiceCodingActor.java  ServiceCodingActorId.java  User.java  WorkPriority.java  WorkReport.java  WorkReportLog.java  WorkReportUser.java  WorkSession.java  WorkStatus.java  WorkTask.java  (+2 more)
src/main/java/it/clevercom/echo/hibernate/rd/reveng/strategy/: Custom_RMDW_Strategy.java  package-info.java
src/main/java/it/clevercom/echo/hibernate/sso/oracle/entity/: package-info.java
src/main/java/it/clevercom/echo/hibernate/sso/postgresql/entity/: Application.java  Login.java  LoginApplication.java  LoginApplicationId.java  package-info.java
src/main/java/it/clevercom/echo/hibernate/sso/reveng/strategy/: package-info.java
src/main/java/it/clevercom/echo/hibernate/tm/oracle/entity/: package-info.java
src/main/java/it/clevercom/echo/hibernate/tm/postgresql/entity/: CareGiver.java  ClinicFolder.java  ClinicReport.java  Country.java  CustomThreshold.java  DetectionPlan.java  DetectionResult.java  DetectionTask.java  DetectionType.java  DetectiontypeMeasurementtype.java  DetectiontypeMeasurementtypeId.java  HealthDevice.java  HealthDevicetype.java  HealthKit.java  HealthkitPatient.java  HealthkitPatientId.java  LanguageType.java  MeasurementType.java  Message.java  (+29 more)
src/main/java/it/clevercom/echo/rd/model/entity/: AppSetting.java  BodyApparatus.java  BurnRobot.java  Citizenship.java  CodingActor.java  Country.java  Hl7InboundMessage.java  Hl7Order.java  Hl7OutboundMessage.java  Hl7Patient.java  Hl7PatientId.java  Hl7inboundmessage.java  Hl7outboundmessage.java  Hl7patient.java  Hl7patientId.java  Icd9Patology.java  Icd9PatologyGroup.java  Maritalstatus.java  Modality.java  ModalityService.java  ModalityType.java  Municipality.java  Order.java  OrderLog.java  OrderService.java  OrganizationUnit.java  Organizationunit.java  Patient.java  PatientCodingActor.java  PatientCodingActorId.java  PhraseBook.java  Phrasebook.java  Priority.java  Province.java  Radiologyorder.java  Radiologyordertracking.java  Radiologytask.java  Region.java  Report.java  Reporttracking.java  (+16 more)
src/main/java/it/clevercom/echo/rd/oracle/entity/: package-info.java
src/main/java/it/clevercom/echo/rd/postgresql/entity/: AppSetting.java  BodyApparatus.java  BurnRobot.java  Citizenship.java  CodingActor.java  Country.java  Hl7InboundMessage.java  Hl7Order.java  Hl7OutboundMessage.java  Hl7Patient.java  Hl7PatientId.java  Icd9Patology.java  Icd9PatologyGroup.java  Maritalstatus.java  Modality.java  ModalityService.java  ModalityType.java  Municipality.java  Order.java  OrderLog.java  OrderService.java  OrganizationUnit.java  Patient.java  PatientCodingActor.java  PatientCodingActorId.java  PhraseBook.java  Province.java  Region.java  Service.java  ServiceCodingActor.java  ServiceCodingActorId.java  User.java  WorkPriority.java  WorkReport.java  WorkReportLog.java  WorkReportUser.java  WorkSession.java  WorkStatus.java  WorkTask.java  WorkTaskLog.java  (+1 more)
src/main/java/it/clevercom/echo/rd/reveng/strategy/: Custom_RMDW_Strategy.java
src/main/java/it/clevercom/echo/sso/model/entity/: Application.java  Login.java  LoginApplication.java  LoginApplicationId.java
src/main/java/it/clevercom/echo/sso/oracle/entity/: package-info.java
src/main/java/it/clevercom/echo/sso/postgresql/entity/: Application.java  Login.java  LoginApplication.java  LoginApplicationId.java  package-info.java
src/main/java/it/clevercom/echo/sso/reveng/strategy/: package-info.java
src/main/java/it/clevercom/echo/tm/model/entity/: CareGiver.java  ClinicFolder.java  ClinicReport.java  Country.java  CustomThreshold.java  DetectionPlan.java  DetectionResult.java  DetectionTask.java  DetectionType.java  DetectiontypeMeasurementtype.java  DetectiontypeMeasurementtypeId.java  HealthDevice.java  HealthDevicetype.java  HealthKit.java  HealthkitPatient.java  HealthkitPatientId.java  LanguageType.java  MeasurementType.java  MeasurementUnit.java  MeetingRequest.java  Message.java  Municipality.java  Notification.java  NotificationType.java  Nurse.java  NurseOrganizationunit.java  NurseOrganizationunitId.java  OrganizationUnit.java  Patient.java  PatientCaregiver.java  PatientCaregiverId.java  Physician.java  PhysicianOrganizationunit.java  PhysicianOrganizationunitId.java  PhysicianPatient.java  PhysicianPatientId.java  Province.java  Region.java  SpecialtyType.java  StandardThreshold.java  (+8 more)
src/main/java/it/clevercom/echo/tm/oracle/entity/: package-info.java
src/main/java/it/clevercom/echo/tm/postgresql/entity/: package-info.java
src/main/java/it/clevercom/echo/tm/reveng/strategy/: package-info.java
src/main/resources/: connection.xml  replaceAnnotation.txt
src/main/resources/eclipse-connection/postgresql/: connection.xml
src/main/resources/hibernate-configuration/postgresql/: RMDW.hibernate.cfg.xml  TMDW.hibernate.cfg.xml
src/main/resources/replaced-code/postgresql/: replaceImport.txt
src/main/resources/reveng/postgresql/: RMDW.hibernate.reveng.xml  SSO.hibernate.reveng.xml  TMDW.hibernate.reveng.xml
src/main/resources/script/: echodb_export.sh  echodb_restore.sh
(+2 files in other folders)
