<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.clevercom.echo.hibernate</groupId>
	<artifactId>HibernateEntities</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>HibernateEntities</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate-core.version>5.2.5.Final</hibernate-core.version>
		<hibernate-entitymanager.version>5.2.5.Final</hibernate-entitymanager.version>
		<hibernate-c3p0.version>5.2.5.Final</hibernate-c3p0.version>
		<junit.version>3.8.1</junit.version>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<java.version>1.8</java.version>
		<postgre-jdbc.version>9.4.1212</postgre-jdbc.version>
		<hibernate-commons-annotations.version>5.0.1.Final</hibernate-commons-annotations.version>
		<hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
		<jta.version>1.1</jta.version>
		<freemarker.version>2.3.9</freemarker.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-collection.version>3.2.2</commons-collection.version>
		<hibernate-tools.version>5.2.2.Final</hibernate-tools.version>
		<hibernate-entities.version>1.0.0-SNAPSHOT</hibernate-entities.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Hibernate -->
		<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
		</dependency>


		<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate-c3p0.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgre-jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>${hibernate-tools.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debuglevel>lines,vars,source</debuglevel>
					<debug>true</debug>
					<!-- <compilerArgument>-Xlint:unchecked</compilerArgument> -->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution> <!--mvn antrun:run@hbm2java -->
						<id>hbm2java</id>
						<phase>none</phase>
						<configuration>
							<target>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />

								<echo message="compile classpath: ${compile_classpath}" />
								<echo
									message="---------------------------------------------------------------------------------------------------------" />
								<echo message="runtime classpath: ${runtime_classpath}" />
								<echo
									message="---------------------------------------------------------------------------------------------------------" />
								<echo message="test classpath:    ${test_classpath}" />
								<echo
									message="---------------------------------------------------------------------------------------------------------" />
								<echo message="plugin classpath:  ${plugin_classpath}" />
								<echo
									message="---------------------------------------------------------------------------------------------------------" />

								<echo message="Start generating entities .." />
								<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask"
									classpathref="maven.plugin.classpath" />
								<hibernatetool>
									<jdbcconfiguration revengfile="src/main/java/RMDW.hibernate.reveng.xml"
										packagename="it.clevercom.echo.rd.model.entity"
										detectmanytomany="true" configurationfile="src/main/java/RMDW.hibernate.cfg.xml"
										reversestrategy="it.clevercom.echo.rd.reveng.strategy.Custom_RMDW_Strategy" />
									<hbm2java destdir="src/main/java" jdk5="true" ejb3="true" />
								</hibernatetool>
								<echo message="End generating entities" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>${hibernate-core.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>${hibernate-core.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate.common</groupId>
						<artifactId>hibernate-commons-annotations</artifactId>
						<version>${hibernate-commons-annotations.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.1-api</artifactId>
						<version>${hibernate-jpa-2.1-api.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
						<version>${jta.version}</version>
					</dependency>
					<dependency>
						<groupId>freemarker</groupId>
						<artifactId>freemarker</artifactId>
						<version>${freemarker.version}</version>
					</dependency>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgre-jdbc.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>${commons-logging.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
						<version>${commons-collection.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-tools</artifactId>
						<version>${hibernate-tools.version}</version>
						<exclusions>
							<exclusion>
								<groupId>*</groupId>
								<artifactId>*</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>it.clevercom.echo.hibernate</groupId>
						<artifactId>HibernateEntities</artifactId>
						<version>${hibernate-entities.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>none</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>src/main/java/it/clevercom/echo/rd/model/entity/*.java</include>
					</includes>
					<replacements>
						<replacement>
							<token>@Entity</token>
							<valueFile>src/main/resources/replaceAnnotation.txt</valueFile>>
						</replacement>
						<replacement>
							<token>import javax.persistence.Table;</token>
							<valueFile>src/main/resources/replaceImport.txt</valueFile>>
						</replacement>
					</replacements>
					<regexFlags>
						<regexFlag>MULTILINE</regexFlag>
					</regexFlags>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
