<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.clevercom.echo.hibernate</groupId>
	<artifactId>echo-hibernate</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>echo-hibernate</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate-core.version>5.2.5.Final</hibernate-core.version>
		<hibernate-entitymanager.version>5.2.5.Final</hibernate-entitymanager.version>
		<hibernate-c3p0.version>5.2.5.Final</hibernate-c3p0.version>
		<junit.version>3.8.1</junit.version>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<java.version>1.8</java.version>
		<postgre-jdbc.version>9.4.1212</postgre-jdbc.version>
		<hibernate-commons-annotations.version>5.0.1.Final</hibernate-commons-annotations.version>
		<hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
		<jta.version>1.1</jta.version>
		<freemarker.version>2.3.9</freemarker.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-collection.version>3.2.2</commons-collection.version>
		<hibernate-tools.version>5.2.2.Final</hibernate-tools.version>
		<hibernate-entities.version>1.0.0-SNAPSHOT</hibernate-entities.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Hibernate -->
		<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
		</dependency>


		<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate-c3p0.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgre-jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>${hibernate-tools.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debuglevel>lines,vars,source</debuglevel>
					<debug>true</debug>
					<!-- <compilerArgument>-Xlint:unchecked</compilerArgument> -->
				</configuration>
			</plugin>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.2.1</version>
	            <executions>
		            <execution>
		            	<id>postgresql-generate</id>
		        		<configuration>
			                <executable>mvn</executable>
			                <arguments>
			                    <argument>antrun:run@pg-rmdw-hbm2java</argument>
			                    <argument>resources:copy-resources@copy-temp-pg-resources</argument>
			                    <argument>com.google.code.maven-replacer-plugin:replacer:replace@pg-replacer</argument>
			                    <argument>resources:copy-resources@inject-pg-resources</argument>
			                </arguments>
			            </configuration>    
		            </execution>
		        </executions>
	        </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution> <!--mvn antrun:run@hbm2java -->
						<id>pg-rmdw-hbm2java</id>
						<phase>none</phase>
						<configuration>
							<target>
								<echo message="Start generating postgresql entities .." />
								<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask"
									classpathref="maven.plugin.classpath" />
								<hibernatetool>
									<jdbcconfiguration
										revengfile="src/main/resources/reveng/postgresql/RMDW.hibernate.reveng.xml"
										packagename="it.clevercom.echo.hibernate.rd.postgresql.entity"
										detectmanytomany="true"
										configurationfile="src/main/resources/hibernate-configuration/postgresql/RMDW.hibernate.cfg.xml"
										reversestrategy="it.clevercom.echo.hibernate.rd.reveng.strategy.Custom_RMDW_Strategy" />
									<hbm2java destdir="src/main/java" jdk5="true" ejb3="true" />
								</hibernatetool>
								<echo message="End generating postgresql entities" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>${hibernate-core.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>${hibernate-core.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate.common</groupId>
						<artifactId>hibernate-commons-annotations</artifactId>
						<version>${hibernate-commons-annotations.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.1-api</artifactId>
						<version>${hibernate-jpa-2.1-api.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
						<version>${jta.version}</version>
					</dependency>
					<dependency>
						<groupId>freemarker</groupId>
						<artifactId>freemarker</artifactId>
						<version>${freemarker.version}</version>
					</dependency>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgre-jdbc.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>${commons-logging.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
						<version>${commons-collection.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-tools</artifactId>
						<version>${hibernate-tools.version}</version>
						<exclusions>
							<exclusion>
								<groupId>*</groupId>
								<artifactId>*</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>it.clevercom.echo.hibernate</groupId>
						<artifactId>echo-hibernate</artifactId>
						<version>${hibernate-entities.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-temp-pg-resources</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/pg-resources</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/java/it/clevercom/echo/hibernate/rd/postgresql/entity</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>inject-pg-resources</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../echo/rd-api/src/main/java/it/clevercom/echo/rd/model/entity</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/pg-resources</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>pg-replacer</id>
						<phase>none</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>target/pg-resources/*.java</include>
							</includes>
							<replacements>
								<replacement>
									<token>package it.clevercom.echo.hibernate.rd.postgresql.entity;</token>
									<value>package it.clevercom.echo.rd.model.entity;</value>
								</replacement>
								<replacement>
									<token>@Entity</token>
									<valueFile>src/main/resources/replaced-code/postgresql/replaceAnnotation.txt</valueFile>
								</replacement>
								<replacement>
									<token>import javax.persistence.Table;</token>
									<valueFile>src/main/resources/replaced-code/postgresql/replaceImport.txt</valueFile>
								</replacement>
							</replacements>
							<regexFlags>
								<regexFlag>MULTILINE</regexFlag>
							</regexFlags>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
